TEMPLATE = subdirs
SUBDIRS += \
	avl\
	bintree\
	bitmap\
	bitmap_set_only\
	bst\
	btree\
	bubblesort\
	conversion\
	conversion_recursive\
	countones\
	cursor_list\
	daxue\
	factorial\
	fibonacci\
	gcd\
	graphmatrix\
	hanoi\
	hashtable\
	huffman\
	huffman_pq_complheap\
	huffman_pq_leftheap\
	huffman_pq_list\
	laby\
	list\
	majority\
	median1\
	median2\
	nest_recursive\
	nest_stack\
	power\
	pq_complheap\
	pq_leftheap\
	pq_list\
	prefix_free_codes\
	prime\
	queen_brute_force_1\
	queen_brute_force_2\
	queen_recursive\
	queen_stack\
	queue\
	redblack\
	rpn\
	selection\
	shiftk\
	simu\
	skiplist\
	splay\
	stack\
	string_pm_bf1\
	string_pm_bf2\
	string_pm_bm_bc\
	string_pm_bm_bc+gs\
	string_pm_kmp\
	string_pm_kmp_improved\
	string_pm_kr\
	sum\
	vector\
